VITE_API_BASE = http://localhost:8080/maps/v1
VITE_API_RENDER = https://maps-back.onrender.com/maps/v1
VITE_API_EXTERNA = https://fast2-8edb.onrender.com
VITE_API_MINHA_RECEITA = https://minhareceita.org
# baseURL: "http://localhost:3124/mfa/v1",
# baseURL: "http://localhost:3122/maps/v1",
# baseURL: "https://mfa-back.onrender.com/mfa/v1",
# baseURL: "http://localhost:3122/maps",
# baseURL: "https://marce4175.c44.integrator.host/maps-back",
# baseURL: "http://18.217.181.203:3122/maps",
# baseURL: "http://maps.institutohidrografico.com:3122/maps",
# baseURL: "http://15.235.55.109:13739/maps",